MONGO_URL = mongodb+srv://eze:emerald@cluster0.dvxmkil.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = eze
JWT_SEC = lama
STRIPE_KEY=sk_test_51N07MbAChDwygdkVGyGvHz1XzxO8C4AI2Hh0kobsxeXGZQNkl4JrhfGUpRK3HZEQ29EB37PLdUNWnh8949KrHVU8002iigtyPc